<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/3WeekPrototype/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/3WeekPrototype/LevelController.cs" Line="28" Column="55" />
      <File FileName="Assets/Scripts/3WeekPrototype/DragController.cs" Line="22" Column="8" />
      <File FileName="Assets/Scripts/3WeekPrototype/GridActioner.cs" Line="53" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>